# moe-risuto-app

./: LICENSE  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/dev/senk0n/moerisuto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/senk0n/moerisuto/: MainActivity.kt
app/src/main/java/dev/senk0n/moerisuto/core/compose/: ComposeFactory.kt  ComposeFactoryDI.kt  ComposeFactoryLocal.kt
app/src/main/java/dev/senk0n/moerisuto/core/di/: MultibindingFactory.kt  NavigationFactory.kt
app/src/main/java/dev/senk0n/moerisuto/core/model/: Anime.kt  Date.kt  Entry.kt  EntryFormats.kt  EntryType.kt  Extra.kt  Media.kt  Meta.kt  MetaData.kt  Paper.kt  ShortEntry.kt  UserStatus.kt
app/src/main/java/dev/senk0n/moerisuto/core/navigation/: Component.kt  ComponentFactory.kt  ComponentFactoryDI.kt
app/src/main/java/dev/senk0n/moerisuto/core/navigation/compose/: ComposeFactory.kt
app/src/main/java/dev/senk0n/moerisuto/core/navigation/di/: NavigationFactory.kt
app/src/main/java/dev/senk0n/moerisuto/core/navigation/tabs/: RootNavigator.kt  Tab.kt  TabFactory.kt  TabMetadata.kt  TabNavigator.kt  TabProvider.kt
app/src/main/java/dev/senk0n/moerisuto/core/search/: Parameter.kt
app/src/main/java/dev/senk0n/moerisuto/feature/mediaitem/: MediaItemComponent.kt  MediaItemConfig.kt  MediaItemContent.kt
app/src/main/java/dev/senk0n/moerisuto/feature/mylist/: MyListComponent.kt  MyListConfig.kt  MyListContent.kt
app/src/main/java/dev/senk0n/moerisuto/feature/settings/: SettingsConfig.kt  SettingsContent.kt
app/src/main/java/dev/senk0n/moerisuto/preferences/model/: MutablePreference.kt  Preference.kt  PreferencesNotifier.kt  SettingsType.kt
app/src/main/java/dev/senk0n/moerisuto/root/: RootComponent.kt  RootContent.kt  RootDI.kt  RootIntents.kt
app/src/main/java/dev/senk0n/moerisuto/synchronization/: ChangeUserStatusUseCase.kt  StatusSyncPref.kt  StatusSyncPreference.kt
app/src/main/java/dev/senk0n/moerisuto/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/senk0n/moerisuto/: ExampleUnitTest.kt
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/senk0n/moerisuto/: App.android.kt
composeApp/src/androidMain/kotlin/dev/senk0n/moerisuto/ui/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/dev/senk0n/moerisuto/: App.kt
composeApp/src/commonMain/kotlin/dev/senk0n/moerisuto/core/: Utils.kt
composeApp/src/commonMain/kotlin/dev/senk0n/moerisuto/core/compose/: ComposeFactory.kt  ComposeFactoryLocal.kt
composeApp/src/commonMain/kotlin/dev/senk0n/moerisuto/core/compose/tabs/: TabIcon.kt
composeApp/src/commonMain/kotlin/dev/senk0n/moerisuto/core/model/: Date.kt  Extra.kt  Season.kt
composeApp/src/commonMain/kotlin/dev/senk0n/moerisuto/core/navigation/: Component.kt  ComponentFactory.kt  ComponentFactoryDI.kt  SerializerProvider.kt
composeApp/src/commonMain/kotlin/dev/senk0n/moerisuto/core/navigation/tabs/: RootNavigator.kt  Tab.kt  TabFactory.kt  TabIcon.kt  TabMetadata.kt
composeApp/src/commonMain/kotlin/dev/senk0n/moerisuto/feature/mediaitem/: MediaItemComponent.kt  MediaItemConfig.kt  MediaItemContent.kt
composeApp/src/commonMain/kotlin/dev/senk0n/moerisuto/feature/mylist/: MyListComponent.kt  MyListConfig.kt  MyListContent.kt  MyListIntents.kt
composeApp/src/commonMain/kotlin/dev/senk0n/moerisuto/feature/settings/: SettingsComponent.kt  SettingsConfig.kt  SettingsContent.kt
composeApp/src/commonMain/kotlin/dev/senk0n/moerisuto/feature/tabholder/: TabHolderComponent.kt  TabHolderConfig.kt  TabHolderIntents.kt
composeApp/src/commonMain/kotlin/dev/senk0n/moerisuto/preferences/: PreferencesNotifier.kt
composeApp/src/commonMain/kotlin/dev/senk0n/moerisuto/preferences/model/: Preference.kt  PreferenceGroup.kt
composeApp/src/commonMain/kotlin/dev/senk0n/moerisuto/root/: RootComponent.kt  RootContent.kt
composeApp/src/commonMain/kotlin/dev/senk0n/moerisuto/synchronization/: ChangeUserStatusUseCase.kt  UserStatusSynchronizer.kt
composeApp/src/commonMain/kotlin/dev/senk0n/moerisuto/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/libres/strings/: strings_en.xml
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/dev/senk0n/moerisuto/: Utils.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/dev/senk0n/moerisuto/ui.theme/: Theme.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
